<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalActivity">

    <TextView
        android:id="@+id/tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="62dp"
        android:text="预约成功！"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/jifei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tishi"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="60dp"
        android:text="您的预约已经成功提交"
        android:textSize="25sp" />

    <Button
        android:id="@+id/show_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="515dp"
        android:text="查看订单" />

</RelativeLayout>